<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>地球仪效果</title>
		<style>
			*{
				margin:0px;
				padding:0px
			}
			/* div{box-sizing:boder-box;} */
			body{
				background-color:#000;
			}
			#box{
				width:500px;
				height:500px;
				margin:130px auto;
			}
			.wrap{position:relative;width:100%;height:100%;transform-style:preserve-3d;transform:rotateZ(-20deg) rotateX(-20deg) rotateY(0deg);animation:move 15s linear infinite;}
			@keyframes move{
				0%{transform:rotateZ(-20deg) rotateX(-20deg) rotateY(-0deg)}
				0%{transform:rotateZ(-20deg) rotateX(-20deg) rotateY(360deg)}
			}
			.wrap div{position:absolute;top:0px;left:0px;width:100%;height:100%;border:3px solid #0f0;border-radius:50%;background-color:rgba(0,0,255,.2)}
			/* X */
			.wrap div:nth-child(1){transform:rotateY(0deg);}
			.wrap div:nth-child(2){transform:rotateY(20deg);}
			.wrap div:nth-child(3){transform:rotateY(40deg);}
			.wrap div:nth-child(4){transform:rotateY(60deg);}
			.wrap div:nth-child(5){transform:rotateY(80deg);}
			.wrap div:nth-child(6){transform:rotateY(100deg);}
			.wrap div:nth-child(7){transform:rotateY(120deg);}
			.wrap div:nth-child(8){transform:rotateY(140deg);}
			.wrap div:nth-child(9){transform:rotateY(160deg);}
			/* Y */
			.wrap div:nth-child(10){transform:rotateX(90deg) translateZ(200px) scale(0.6);}
			.wrap div:nth-child(11){transform:rotateX(90deg) translateZ(150px) scale(0.8);}
			.wrap div:nth-child(12){transform:rotateX(90deg) translateZ(100px) scale(0.92);}
			.wrap div:nth-child(13){transform:rotateX(90deg) translateZ(50px) scale(0.98);}
			.wrap div:nth-child(14){transform:rotateX(90deg) translateZ(0) scale(1);}
			.wrap div:nth-child(15){transform:rotateX(90deg) translateZ(-50px) scale(0.98);}
			.wrap div:nth-child(16){transform:rotateX(90deg) translateZ(-100px) scale(0.92);}
			.wrap div:nth-child(17){transform:rotateX(90deg) translateZ(-150) scale(0.8);}
			.wrap div:nth-child(18){transform:rotateX(90deg) translateZ(-200px) scale(0.6);}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="wrap">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
