.wrap{

    .Address{
        padding-bottom: 20rpx;
        border-bottom: 2rpx solid #dedede;
        view{
            text-align: center;
            font-size: 30rpx;
            padding: 5rpx 0;
            &:nth-of-type(1) {
                font-size: 40rpx;
                padding: 20rpx 0;
            }
        }
    }

    .shopping_wrap{
        padding-bottom: 20vw;


        .shopping_title{
            color: var(--themeColor);
            text-align: center;
            font-size: 41rpx;
            font-weight: 600;
            padding: 20rpx 20rpx;
            border-top: 1rpx solid #dedede;
            border-bottom: 1rpx solid #dedede;
        }

        .shopping_item{
            display: flex;
            padding-bottom: 12rpx;
            border-bottom: 1rpx solid #dedede;
            padding: 30rpx 0;

            .goods_image{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 80%;
                }
            }
    
            .goods_info{
                flex: 4;
                display: flex;
                flex-wrap: wrap;
                .Info_name{
                    flex: 100%;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    padding: 10rpx 0 0 0;
                }
    
                .Info_price{
                    flex: 1;
                    color: var(--themeColor);
                    font-size: 35rpx;
                    padding: 20rpx;
                }
    
                .Info_num{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10rpx 0 0 0;
                    view{
                        text-align: center;
                        line-height: 60rpx;
                    }
    
                }
    
            }
        }
    }

    // 底部结算栏
    .footer{
        position: fixed;
        bottom: 0;
        z-index: 20;
        display: flex;
        width: 100%;
        height: 13vw;
        border-top: 1rpx solid #dedede;
        border-bottom: 1rpx solid var(--themeColor);
        background-color: #fff;

        .f_content{
            flex: 3;
            text-align: right;
            padding: 10rpx 20rpx 0 0;
            text{
                font-size: 32rpx;
                color: var(--themeColor);
            }
        }

        .f_right{
            position: relative;
            flex: 2;
            background-color: var(--themeColor);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
    }
}