.wrap{
    .search{
        display: flex;
        width: 100%;
        height: 80rpx;
        padding-top: 10rpx;
        input{
            flex:8;
            height: 60rpx;
            margin: 6rpx 6rpx 0 10rpx;
            padding: 0rpx 20rpx;
            border: 2rpx solid #dedede;
            border-radius: 30rpx;
        }
        view{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 6rpx 0 0;
            border: 1px solid #dedede;border-radius: 30rpx;
        }
    }

    .showData{
        padding: 50rpx 0 0 0 ;
        view{
            width: 90%;
            margin: auto;
            padding: 50rpx 0 0 10rpx;
            border-bottom: 2rpx solid #ccc;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            color: #999;
        }
    }
}