<searchInput></searchInput>
<Tabs tabs='{{tabs}}' bindtabitemChange='TabitemChange'>
    <block wx:if='{{tabs[0].isActive}}'>
        <view class='first_tab'>
            <navigator url='' class='goods_item'
            wx:for="{{goodsList}}"
            wx:key='goods_id'
            url='/pages/goods_detail/index?goods_id={{item.goods_id}}'
            >
                <view class="goods_img">
                    <image mode="widthFix" src="{{item.goods_big_logo?item.goods_big_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" />
                </view>
                <view class="goods_info">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">￥{{item.goods_price}}</view>
                </view>
            </navigator>   
        </view>
               
    </block>
    <block wx:elif='{{tabs[1].isActive}}'>2</block>
    <block wx:else='{{tabs[2].isActive}}'>3</block>
</Tabs>