/* components/Tabs/Tabs.wxss */
.tabs{
    .tabs_title{
        display: flex;
        view{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 15rpx 0px;
        }
        .active {
            color: var(--themeColor);
            border-bottom: 1px solid var(--themeColor);
        }
    }

    .tabs_content{

    }
}