.search_input {
    height: 90rpx;
    padding: 10rpx;
    background-color: #f60;
    color: #ccc;
    navigator {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #fff;
        border-radius: 20rpx;
    }
}