/* pages/category/index.wxss */
.category{
    .classify{
        display: flex;
        text-align: center;
        color: #888;
        height: ~"calc(100vh - 90rpx)";
        // 左标题
        .left_title{
            flex: 3;
            background-color: #f0f0f0;
            view{
                width: 100%;
                height: 8vh;
                line-height: 8vh;
            }
            .active{
                color: #f60;
                background-color: #fff;
            }
        }
        // 右内容
        .right_content{
            flex: 8;
            view{
                .assemble{
                    .assemble_some{
                        padding: 30rpx 0 0 0;
                        .some_title{

                        }
                        .some_content{
                            overflow: hidden;
                            .Navigator{
                               padding:20rpx;
                               float: left;
                               width: 33.33%;
                               image{
                                    width: 100%;
                               }
                           } 
                        }
                    }
                }
            }
        }
    }
}
